# utils

./: LICENSE  README.md
.github/workflows/: unit-test.yml
C#/: .gitignore  Csv.sln  Utils.sln
C#/Csv/: Csv.csproj
C#/Csv/src/: ParserWithHeader.cs  PersonEntity.cs
C#/Csv/src/header/: Parser.cs  PersonEntity.cs
C#/Csv/src/no-header/: Parser.cs  PersonEntity.cs
C#/Csv/test/: ParserWithHeaderTest.cs
C#/Csv/test/header/: ParserTest.cs
C#/Csv/test/header/data/: persons.csv
C#/Csv/test/no-header/: ParserTest.cs
C#/Csv/test/no-header/data/: persons.csv
C#/Src/: Utils.csproj
C#/Src/Cloners/: MappedCloner.cs
C#/Src/Converters/: EnumJsonConverter.cs  NullableEnumJsonConverter.cs
C#/Src/Csv/: Parser.cs  PersonEntity.cs
C#/Src/Csv/ClassMaps/: PersonMap.cs
C#/Test/: Utils.Test.csproj
C#/Test/Cloners/: MappedClonerTest.cs
C#/Test/Converters/: EnumJsonConverterTest.cs  NullableEnumJsonConverterTest.cs
C#/Test/Csv/: ParserTest.cs
C#/Test/Csv/data/: persons-with-class-map.csv
